#以#号开头表示是注释
#源文件（使用相对路径，给出配置文件夹即可）    #需要创建链接的文件   #注释（可选）
config/_bashrc    ~/.bashrc   
config/_vimrc   ~/.vimrc
# config/_zshrc   ~/.zshrc
config/ss-go.conf   /etc/supervisor/conf.d/ss-go.conf  #为ss-go设置supervisor守护进程
config/dircolor/dircolors.256dark   ~/.dir_colors
config/_vimperatorrc    ~/.vimperatorrc
config/_pentadactylrc    ~/.pentadactylrc
fonts   ~/.fonts
