#以#号开头的行表示注释
#软件名   #注释

#vim相关
vim
vim-gnome  # 使vim支持访问系统粘贴板
exuberant-ctags

#c/c++开发环境
gcc
g++
make
cmake
# gdb

#其他依赖环境
build-essential
linux-headers-`uname -r`

#python开发环境
# python3
# python-dev
# python3-dev

# 字体
fonts-wqy-microhei 
fonts-wqy-zenhei 

# fcitx输入法
# fcitx
# fcitx-table-wbpy
# fcitx-config-gtk
# fcitx-frontend-all
# fcitx-ui-classic

# zsh  #配合ohmyzsh
#其他实用工具
curl   #transfer a url
git
wget
# ssh
# uget   #配合aria2支持断点续传的下载工具
# aria2  #下载工具
# baobab  #查看磁盘使用情况
# gparted   #带界面的硬盘管理工具
# gnome-system-monitor
# shutter #截图工具
# okular   #比较好用的PDF阅读器，很大
# vlc  #视频播放器
# filezilla  # FTP客户端
# rdesktop # 远程桌面客户端，支持RDP VNC等协议


