#以#号开头的行表示注释
#软件名   #注释
vim     #vim相关
# vim-gnome
exuberant-ctags

gcc   #c/c++编译环境
g++
make
cmake
gdb

python3   #python开发环境
python-dev
python3-dev

# fcitx   #fcitx输出法相关
# fcitx-table-wbpy 
# libqt5gui5 
# fcitx-frontend-qt5 
fonts-wqy-microhei 
fonts-wqy-zenhei 

#其他依赖环境
build-essential
# linux-headers-`uname -r`
# zsh  #配合ohmyzsh
#其他实用工具
# uget   #配合aria2支持断点续传的下载工具
# aria2
# baobab  #查看磁盘使用情况
# gparted   #带界面的硬盘管理工具
curl   #transfer a url
git 
# gnome-system-monitor
# shutter #截图工具
# okular   #比较好用的PDF阅读器，很大
# vlc  #视频播放器


