# common with #, from source to target
config/_bashrc    ~/.bashrc
config/_vimrc   ~/.vimrc
config/_tmux.conf   ~/.tmux.conf
config/_wgetrc   ~/.wgetrc
# config/proxychains.conf   ~/.proxychains/proxychains.conf
config/_zshrc   ~/.zshrc
# config/ss-go.conf   /etc/supervisor/conf.d/ss-go.conf  #为ss-go设置supervisor守护进程
config/dircolor/dircolors.256dark   ~/.dir_colors
# config/_vimperatorrc    ~/.vimperatorrc
# config/_pentadactylrc    ~/.pentadactylrc
# fonts   ~/.fonts
